{
  "name": "collaborative-server",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "browserchannel": "^2.0.0",
    "coffee-script": "^1.9.3",
    "duplex": "^1.0.0",
    "livedb": "^0.5.12",
    "livedb-memory-mongo": "0.0.1",
    "optimist": "^0.6.1",
    "serve-static": "^1.10.0",
    "share": "^0.7.38"
  }
}
